{
    "name": "jojo/gbxremote",
    "description": "A library which enables you to connect to a Maniaplanet Server",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jojo",
            "email": "Jojo@zero-clan.org",
            "homepage": "http://www.zero-clan.org",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-xmlrpc": "*"
    },
    "autoload": {
        "psr-4": {
            "GBXRemote\\": "GBXRemote/"
        }
    }
}